<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="tds01" displayName="Sewers">
      <TileGroups>
         <TileGroup name="Features" tileType="FEATURES" >
            <Tile name="Big Door 1" tilenum="68" model="tds01_g07_01"/>
            <Tile name="Big Door 2" tilenum="131" model="tds01_g07_02"/>
            <Tile name="Bridge Door" tilenum="112" model="tds01_h07_01"/>
            <Tile name="Camp" tilenum="139" model="tds01_r03_01"/>
            <Tile name="Chessboard" tilenum="173" model="tall_b01_01"/>
            <Tile name="Door Transition" tilenum="174" model="tds01_g20_01"/>
            <Tile name="Exit 1" tilenum="69" model="tds01_o11_01"/>
            <Tile name="Exit 2" tilenum="70" model="tds01_p11_01"/>
            <Tile name="Fence Door 1" tilenum="60" model="tds01_i07_01"/>
            <Tile name="Fence Door 2" tilenum="143" model="tds01_i07_02"/>
            <Tile name="Pillar 1" tilenum="105" model="tds01_p01_01"/>
            <Tile name="Pillar 2" tilenum="106" model="tds01_q01_01"/>
            <Tile name="Pillar 3" tilenum="107" model="tds01_r01_01"/>
            <Tile name="Portal" tilenum="172" model="tall_a01_01"/>
            <Tile name="Stairs Down" tilenum="71" model="tds01_o13_01"/>
            <Tile name="Stairs Up" tilenum="72" model="tds01_p13_01"/>
            <Tile name="Treasure 1" tilenum="147" model="tds01_q02_01"/>
            <Tile name="Treasure 2" tilenum="109" model="tds01_r02_01"/>
         </TileGroup>
         <TileGroup name="Groups" tileType="GROUPS" >
            <Tile name="Camp Wall" tilenum="170" model="tds01_s05_01"/>
            <Tile name="Pillar 1x2" tilenum="96" model="tds01_s13_01"/>
            <Tile name="Platform 1 2x2" tilenum="84" model="tds01_s02_01"/>
            <Tile name="Platform 2 2x2" tilenum="94" model="tds01_s11_01"/>
            <Tile name="Platform 3 2x2" tilenum="102" model="tds01_s18_01"/>
            <Tile name="Platform 4 1x2" tilenum="90" model="tds01_s08_01"/>
            <Tile name="Platform 5 1x2" tilenum="98" model="tds01_s15_01"/>
            <Tile name="Stairs Down 2x2" tilenum="76" model="tds01_o16_01"/>
            <Tile name="Stairs Up 2x2" tilenum="80" model="tds01_o19_01"/>
            <Tile name="Wall Section 1 1x2" tilenum="86" model="tds01_s04_01"/>
            <Tile name="Wall Section 2 1x2" tilenum="88" model="tds01_s06_01"/>
         </TileGroup>
         <TileGroup name="Terrain" tileType="TERRAIN" >
         </TileGroup>
      </TileGroups>
   </TileSet>
</TileSets>
