<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="tde01" displayName="Dungeon">
      <TileGroups>
         <TileGroup name="Features" tileType="FEATURES" >
            <Tile name="Big Door 1" tilenum="68" model="tde01_g07_01"/>
            <Tile name="Big Door 2" tilenum="127" model="tde01_g07_02"/>
            <Tile name="Bridge Door" tilenum="112" model="tde01_h07_01"/>
            <Tile name="Chessboard" tilenum="169" model="tall_b01_01"/>
            <Tile name="Door Transition" tilenum="171" model="tde01_g20_01"/>
            <Tile name="Exit 1" tilenum="69" model="tde01_o11_01"/>
            <Tile name="Exit 2" tilenum="70" model="tde01_p11_01"/>
            <Tile name="Fence Door 1" tilenum="60" model="tde01_i07_01"/>
            <Tile name="Fence Door 2" tilenum="154" model="tde01_i07_02"/>
            <Tile name="Pillar 1" tilenum="105" model="tde01_p01_01"/>
            <Tile name="Pillar 2" tilenum="106" model="tde01_q01_01"/>
            <Tile name="Pillar 3" tilenum="107" model="tde01_r01_01"/>
            <Tile name="Portal" tilenum="168" model="tall_a01_01"/>
            <Tile name="Stairs Down" tilenum="71" model="tde01_o13_01"/>
            <Tile name="Stairs Up" tilenum="72" model="tde01_p13_01"/>
            <Tile name="Treasure 1" tilenum="108" model="tde01_q02_01"/>
            <Tile name="Treasure 2" tilenum="109" model="tde01_r02_01"/>
         </TileGroup>
         <TileGroup name="Groups" tileType="GROUPS" >
            <Tile name="Energy Source" tilenum="103" model="tde01_s20_01"/>
            <Tile name="Pillar 1x2" tilenum="96" model="tde01_s13_01"/>
            <Tile name="Platform 1 2x2" tilenum="84" model="tde01_s02_01"/>
            <Tile name="Platform 2 2x2" tilenum="94" model="tde01_s11_01"/>
            <Tile name="Platform 3 2x2" tilenum="102" model="tde01_s18_01"/>
            <Tile name="Platform 4 1x2" tilenum="90" model="tde01_s08_01"/>
            <Tile name="Platform 5 1x2" tilenum="98" model="tde01_s15_01"/>
            <Tile name="Stairs Down 2x2" tilenum="76" model="tde01_o16_01"/>
            <Tile name="Stairs Up 2x2" tilenum="80" model="tde01_o19_01"/>
            <Tile name="Wall Section 1 1x2" tilenum="86" model="tde01_s04_01"/>
            <Tile name="Wall Section 2 1x2" tilenum="88" model="tde01_s06_01"/>
         </TileGroup>
         <TileGroup name="Terrain" tileType="TERRAIN" >
         </TileGroup>
      </TileGroups>
   </TileSet>
</TileSets>
