<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="tic01" displayName="Castle Interior">
      <TileGroups>
         <TileGroup name="Features" tileType="FEATURES" >
            <Tile name="Bath" tilenum="175" model="tic01_e09_01"/>
            <Tile name="Bedroom" tilenum="41" model="tic01_e01_01"/>
            <Tile name="Chessboard" tilenum="171" model="tall_b01_01"/>
            <Tile name="Corridor Exit" tilenum="132" model="tic01_l07_01"/>
            <Tile name="Corridor Exit Big" tilenum="172" model="tic01_l07_02"/>
            <Tile name="Door Jail 1" tilenum="119" model="tic01_o13_01"/>
            <Tile name="Door Jail 2" tilenum="120" model="tic01_o14_01"/>
            <Tile name="Door Library 1" tilenum="125" model="tic01_q09_01"/>
            <Tile name="Door Library 2" tilenum="126" model="tic01_q10_01"/>
            <Tile name="Door Rich 1" tilenum="121" model="tic01_p09_01"/>
            <Tile name="Door Rich 2" tilenum="122" model="tic01_p10_01"/>
            <Tile name="Door Stone 1" tilenum="123" model="tic01_p13_01"/>
            <Tile name="Door Stone 2" tilenum="124" model="tic01_p14_01"/>
            <Tile name="Door Storage 1" tilenum="117" model="tic01_o09_01"/>
            <Tile name="Door Storage 2" tilenum="118" model="tic01_o10_01"/>
            <Tile name="Door Transition" tilenum="176" model="tic01_z20_01"/>
            <Tile name="Fountain" tilenum="174" model="tic01_k09_01"/>
            <Tile name="Jail Room" tilenum="77" model="tic01_i01_01"/>
            <Tile name="Library Room" tilenum="59" model="tic01_g01_01"/>
            <Tile name="Portal" tilenum="170" model="tall_a01_01"/>
            <Tile name="Stairs Down" tilenum="128" model="tic01_p16_01"/>
            <Tile name="Stairs Up" tilenum="127" model="tic01_o16_01"/>
            <Tile name="Stone Room" tilenum="95" model="tic01_k01_01"/>
            <Tile name="Storage Room" tilenum="23" model="tic01_c01_01"/>
         </TileGroup>
         <TileGroup name="Groups" tileType="GROUPS" >
            <Tile name="Bedroom 1 1x2" tilenum="43" model="tic01_e04_01"/>
            <Tile name="Bedroom 2 1x2" tilenum="45" model="tic01_e07_01"/>
            <Tile name="Jail Room 1 1x2" tilenum="79" model="tic01_i04_01"/>
            <Tile name="Jail Room 2 1x2" tilenum="81" model="tic01_i07_01"/>
            <Tile name="Library Room 1 1x2" tilenum="61" model="tic01_g04_01"/>
            <Tile name="Library Room 2 1x2" tilenum="63" model="tic01_g07_01"/>
            <Tile name="Stone Room 1 1x2" tilenum="97" model="tic01_k04_01"/>
            <Tile name="Stone Room 2 1x2" tilenum="99" model="tic01_k07_01"/>
            <Tile name="Storage Room 1 1x2" tilenum="25" model="tic01_c04_01"/>
            <Tile name="Storage Room 2 1x2" tilenum="27" model="tic01_c07_01"/>
         </TileGroup>
         <TileGroup name="Terrain" tileType="TERRAIN" >
         </TileGroup>
      </TileGroups>
   </TileSet>
</TileSets>
