<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="ttf01" displayName="Forest">
      <TileGroups>
         <TileGroup name="Features" tileType="FEATURES" >
            <Tile name="Big Tree" tilenum="167" model="ttf01_p15_01"/>
            <Tile name="Bridge Door 1" tilenum="36" model="ttf01_h07_01"/>
            <Tile name="Camp" tilenum="110" model="ttf01_s16_01"/>
            <Tile name="Chessboard" tilenum="62" model="tall_b01_01"/>
            <Tile name="Exit" tilenum="81" model="ttf01_p12_01"/>
            <Tile name="Graveyard" tilenum="113" model="ttf01_s18_01"/>
            <Tile name="Portal" tilenum="61" model="tall_a01_01"/>
            <Tile name="Ruin" tilenum="88" model="ttf01_s04_01"/>
            <Tile name="Stream Bridge 1" tilenum="55" model="ttf01_j07_01"/>
            <Tile name="Stream Bridge 2" tilenum="144" model="ttf01_j07_02"/>
            <Tile name="Tower" tilenum="136" model="ttf01_p18_01"/>
            <Tile name="Wall Gate 1" tilenum="44" model="ttf01_i07_01"/>
            <Tile name="Wall Gate 2" tilenum="140" model="ttf01_i07_02"/>
            <Tile name="Webbed Corner" tilenum="166" model="ttf01_p14_01"/>
            <Tile name="Webbed Forest" tilenum="165" model="ttf01_p13_01"/>
         </TileGroup>
         <TileGroup name="Groups" tileType="GROUPS" >
            <Tile name="Camp 1 2x2" tilenum="106" model="ttf01_s14_01"/>
            <Tile name="Camp 2 1x2" tilenum="108" model="ttf01_s15_01"/>
            <Tile name="Exit 1 2x3" tilenum="74" model="ttf01_o09_01"/>
            <Tile name="Exit 2 2x2" tilenum="79" model="ttf01_o11_01"/>
            <Tile name="Graveyard 1x2" tilenum="111" model="ttf01_s17_01"/>
            <Tile name="Grove 3x3" tilenum="157" model="ttf01_o07_01"/>
            <Tile name="Lodge 2x2" tilenum="102" model="ttf01_s12_01"/>
            <Tile name="Meeting Area 1x2" tilenum="146" model="ttf01_o16_01"/>
            <Tile name="Ruin 1 2x2" tilenum="84" model="ttf01_s02_01"/>
            <Tile name="Ruin 2 1x2" tilenum="86" model="ttf01_s03_01"/>
            <Tile name="Shack 1 2x2" tilenum="97" model="ttf01_s09_01"/>
            <Tile name="Shack 2 1x2" tilenum="98" model="ttf01_s10_01"/>
            <Tile name="Temple 3x2" tilenum="93" model="ttf01_s07_01"/>
         </TileGroup>
         <TileGroup name="Terrain" tileType="TERRAIN" >
         </TileGroup>
      </TileGroups>
   </TileSet>
</TileSets>
