<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="tms01" displayName="MicroSet">
      <TileGroups>
         <TileGroup name="Features" tileType="FEATURES" >
            <Tile name="Ant Hill" tilenum="13" model="tms01_c03_01"/>
         </TileGroup>
         <TileGroup name="Groups" tileType="GROUPS" >
            <Tile name="Dragon Skeleton 1x2" tilenum="15" model="tms01_c06_01"/>
         </TileGroup>
         <TileGroup name="Terrain" tileType="TERRAIN" >
         </TileGroup>
      </TileGroups>
   </TileSet>
</TileSets>
