<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="ttd01" displayName="Desert">
      <TileGroups>
         <TileGroup name="Features" tileType="FEATURES" >
            <Tile name="Bridge Door 1" tilenum="36" model="ttd01_h07_01"/>
            <Tile name="Camp" tilenum="110" model="ttd01_s16_01"/>
            <Tile name="Camp 2" tilenum="187" model="ttd01_r03_01"/>
            <Tile name="Caravan Wagon 1" tilenum="197" model="ttd01_q03_01"/>
            <Tile name="Caravan Wagon 2" tilenum="136" model="ttd01_q02_01"/>
            <Tile name="Carved Corner" tilenum="166" model="ttd01_p14_01"/>
            <Tile name="Cave Entrance" tilenum="189" model="ttd01_a05_01"/>
            <Tile name="Chasm Stairs" tilenum="113" model="ttd01_c05_01"/>
            <Tile name="Chessboard" tilenum="62" model="tall_b01_01"/>
            <Tile name="Cliff Stairs" tilenum="165" model="ttd01_a11_01"/>
            <Tile name="Exit" tilenum="81" model="ttd01_p12_01"/>
            <Tile name="Giant Statue Head" tilenum="167" model="ttd01_q01_01"/>
            <Tile name="Minaret" tilenum="112" model="ttd01_p18_01"/>
            <Tile name="Portal" tilenum="61" model="tall_a01_01"/>
            <Tile name="Ruin" tilenum="88" model="ttd01_s04_01"/>
            <Tile name="Small Tent" tilenum="111" model="ttd01_q04_01"/>
            <Tile name="Trench Bridge 01" tilenum="55" model="ttd01_j07_01"/>
            <Tile name="Trench Bridge 02" tilenum="144" model="ttd01_j07_02"/>
            <Tile name="Turf House" tilenum="188" model="ttd01_l03_01"/>
            <Tile name="Wall Gate 1" tilenum="44" model="ttd01_i07_01"/>
            <Tile name="Wall Gate 2" tilenum="140" model="ttd01_i07_02"/>
            <Tile name="Well" tilenum="190" model="ttd01_o17_01"/>
         </TileGroup>
         <TileGroup name="Groups" tileType="GROUPS" >
            <Tile name="Adobe Building" tilenum="98" model="ttd01_s10_01"/>
            <Tile name="Adobe Building 2x2" tilenum="102" model="ttd01_s12_01"/>
            <Tile name="Camp 1 2x2" tilenum="106" model="ttd01_s14_01"/>
            <Tile name="Camp 2 1x2" tilenum="108" model="ttd01_s15_01"/>
            <Tile name="Evil Temple 2x3" tilenum="184" model="ttd01_n18_01"/>
            <Tile name="Exit 2 2x2" tilenum="79" model="ttd01_o11_01"/>
            <Tile name="Good Temple 3x3" tilenum="178" model="ttd01_n11_01"/>
            <Tile name="Marketplace 1x2" tilenum="146" model="ttd01_o16_01"/>
            <Tile name="Neutral Temple 2x2" tilenum="170" model="ttd01_n04_01"/>
            <Tile name="Oasis 3x3" tilenum="157" model="ttd01_u03_01"/>
            <Tile name="Ruin 1 2x2" tilenum="84" model="ttd01_s02_01"/>
            <Tile name="Ruin 2 1x2" tilenum="86" model="ttd01_s03_01"/>
            <Tile name="Ruined Spires" tilenum="192" model="ttd01_u05_01"/>
            <Tile name="State Building 1" tilenum="97" model="ttd01_s20_01"/>
            <Tile name="State Building 2" tilenum="71" model="ttd01_o09_01"/>
            <Tile name="Temple 3x2" tilenum="93" model="ttd01_s07_01"/>
            <Tile name="Tent 2x2" tilenum="200" model="ttd01_o20_01"/>
         </TileGroup>
         <TileGroup name="Terrain" tileType="TERRAIN" >
         </TileGroup>
      </TileGroups>
   </TileSet>
</TileSets>
