<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="tib01">
      <Tile tilenum="0" model="tib01_a01_01"/>
      <Tile tilenum="1" model="tib01_a05_01"/>
      <Tile tilenum="2" model="tib01_c20_01"/>
      <Tile tilenum="3" model="tib01_a02_01"/>
      <Tile tilenum="4" model="tib01_a02_02"/>
      <Tile tilenum="5" model="tib01_a03_01"/>
      <Tile tilenum="6" model="tib01_a04_01"/>
      <Tile tilenum="7" model="tib01_a01_02"/>
      <Tile tilenum="8" model="tib01_a02_03"/>
      <Tile tilenum="9" model="tib01_a05_02"/>
      <Tile tilenum="10" model="tib01_a02_04"/>
      <Tile tilenum="11" model="tib01_a08_01"/>
      <Tile tilenum="12" model="tib01_a07_01"/>
      <Tile tilenum="13" model="tib01_a09_01"/>
      <Tile tilenum="14" model="tib01_a10_01"/>
      <Tile tilenum="15" model="tib01_a11_01"/>
      <Tile tilenum="16" model="tib01_a12_01"/>
      <Tile tilenum="17" model="tib01_a14_01"/>
      <Tile tilenum="18" model="tib01_a15_01"/>
      <Tile tilenum="19" model="tib01_a16_01"/>
      <Tile tilenum="20" model="tib01_a17_01"/>
      <Tile tilenum="21" model="tib01_a18_01"/>
      <Tile tilenum="22" model="tib01_a19_01"/>
      <Tile tilenum="23" model="tib01_a20_01"/>
      <Tile tilenum="24" model="tib01_b13_01"/>
      <Tile tilenum="25" model="tib01_b14_01"/>
      <Tile tilenum="26" model="tib01_b15_01"/>
      <Tile tilenum="27" model="tib01_b16_01"/>
      <Tile tilenum="28" model="tib01_b17_01"/>
      <Tile tilenum="29" model="tib01_n01_01"/>
      <Tile tilenum="30" model="tib01_n02_01"/>
      <Tile tilenum="31" model="tib01_n03_01"/>
      <Tile tilenum="32" model="tib01_n05_01"/>
      <Tile tilenum="33" model="tib01_n04_01"/>
      <Tile tilenum="34" model="tib01_o01_01"/>
      <Tile tilenum="35" model="tib01_o02_01"/>
      <Tile tilenum="36" model="tib01_o03_01"/>
      <Tile tilenum="37" model="tib01_o04_01"/>
      <Tile tilenum="38" model="tib01_o05_01"/>
      <Tile tilenum="39" model="tib01_p01_01"/>
      <Tile tilenum="40" model="tib01_p02_01"/>
      <Tile tilenum="41" model="tib01_p03_01"/>
      <Tile tilenum="42" model="tib01_p04_01"/>
      <Tile tilenum="43" model="tib01_p05_01"/>
      <Tile tilenum="44" model="tib01_q01_01"/>
      <Tile tilenum="45" model="tib01_q02_01"/>
      <Tile tilenum="46" model="tib01_q03_01"/>
      <Tile tilenum="47" model="tib01_q04_01"/>
      <Tile tilenum="48" model="tib01_q05_01"/>
      <Tile tilenum="49" model="tib01_r01_01"/>
      <Tile tilenum="50" model="tib01_r02_01"/>
      <Tile tilenum="51" model="tib01_r03_01"/>
      <Tile tilenum="52" model="tib01_r04_01"/>
      <Tile tilenum="53" model="tib01_r05_01"/>
      <Tile tilenum="54" model="tib01_c01_01"/>
      <Tile tilenum="55" model="tib01_c03_01"/>
      <Tile tilenum="56" model="tib01_d02_01"/>
      <Tile tilenum="57" model="tib01_d01_01"/>
      <Tile tilenum="58" model="tib01_c04_01"/>
      <Tile tilenum="59" model="tib01_c04_02"/>
      <Tile tilenum="60" model="tib01_c04_03"/>
      <Tile tilenum="61" model="tib01_c05_01"/>
      <Tile tilenum="62" model="tib01_c05_02"/>
      <Tile tilenum="63" model="tib01_c06_01"/>
      <Tile tilenum="64" model="tib01_c06_02"/>
      <Tile tilenum="65" model="tib01_c06_03"/>
      <Tile tilenum="66" model="tib01_d01_02"/>
      <Tile tilenum="67" model="tib01_c02_01"/>
      <Tile tilenum="68" model="tib01_c02_02"/>
   </TileSet>
</TileSets>
