<?xml version="1.0" encoding="UTF-8"?>
<TileSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemae/tilesets.xsd">
   <TileSet name="tms01">
      <Tile tilenum="0" model="tms01_a01_01"/>
      <Tile tilenum="1" model="tms01_a02_01"/>
      <Tile tilenum="2" model="tms01_a03_01"/>
      <Tile tilenum="3" model="tms01_a04_01"/>
      <Tile tilenum="4" model="tms01_b02_01"/>
      <Tile tilenum="5" model="tms01_b01_01"/>
      <Tile tilenum="6" model="tms01_b03_01"/>
      <Tile tilenum="7" model="tms01_b04_01"/>
      <Tile tilenum="8" model="tms01_b05_01"/>
      <Tile tilenum="9" model="tms01_b07_01"/>
      <Tile tilenum="10" model="tms01_b08_01"/>
      <Tile tilenum="11" model="tms01_b09_01"/>
      <Tile tilenum="12" model="tms01_c01_01"/>
      <Tile tilenum="13" model="tms01_c03_01"/>
      <Tile tilenum="14" model="tms01_c05_01"/>
      <Tile tilenum="15" model="tms01_c06_01"/>
   </TileSet>
</TileSets>
